// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// Пример: 645 -> 5; 78 -> третьей цифры нет; 32679 -> 6.

Console.Write("Введите число : ");
int i = Convert.ToInt32(Console.ReadLine());

 Console.WriteLine(i>99 ? i.ToString()[2] :("Третьей цифры нет"));
       